

<!DOCTYPE html>
<head>
  <style>
    
    
  .column {
    float: left;
    width: 60%;
}  
 

  .column-left
  { 
    position: absolute;
    left: 40px;
    top: 330px;
  }
  
  
  .column-right
  { 
    position: absolute;
    left: 580px;
    top: 290px;
  }
  
  
  .column-center
  { 
   position: absolute;
    left: 330px;
    top: 365px;
  }
  
   .column-left1
  { 
    position: absolute;
    left: 40px;
    top: 800px;
  }
  
  hr{
  display: block;
  border-style: solid;
  border-width: 3px;
  color:grey;
  }
  
  .column-right1
  { 
    position: absolute;
    left: 600px;
    top: 800px;
  }
  
  
  .column-center1
  { 
   position: absolute;
    left: 325px;
    top: 800px;
  }
  
  
    h1{
    font-size:45px;
    font-family: "veranda", sans-serif;
    background-color: black;
    color:white;   
    }
    .cleats{
    font-size:30px;
  }
  
    body{
    font-family: "veranda", sans-serif;
    width:850px;
    background-color: #E3E3E3;
    

      
    
 </style>
<link rel="stylesheet" type="text/css" href="about-us.css">
  
  
   
<center>
  <body>


  <h1>
     Soccer Success<br><Equipment></Equipment>
    </h1>

    <h2>
      <p> Soccer Equipment</p>
    
 </h2> 
    </center>
    <h1>
     About Us
     </h1>

  <div class="cleats">
 <strong>    </div><p>Soccer Success was started in Tewksbury, MA and has its headquarters in Boston, MA.<br>Over the course of 8 years, our company has sold over $10 million dollars and the company<br>has grown by over 900%. 
    We supply soccer equipment to over 50,000 reliable customers.<br>
    With a average rating of 4.8 out of 5, our company is the highest rated soccer equipment <br>seller in Eastern Massachusetts.</p>
    <hr>
    <h1>Achievements</h1>
        <div class="row">
      <div class="column"><h3>2017 Soccer Retailer of the Year<br></h3>
        <p>This award is given to the most successful soccer retailer.<br>The award takes into account the company's annual sales,<br>customers, and overall profit.
      <p></div>
  <div class="column1"><h3><img src="https://www.paradiseawards.com/mm5/graphics/00000001/D-GL59-PP.png"width="150px"><br> 
  
    </div>
    
    <div class="column"><h3>2014 Sports Startup of the Year<br></h3>
        <p>This award is voted on by customers of the stores and the residents of Massachusetts. <br>It is given to the the year's best startup company.<br>
      </div>
          <img src="https://png.pngtree.com/element_pic/00/16/07/0257775c654bd00.jpg" width="150px">
          
<a href="index.html"><h3>HOME</h3></a>
  
  </body>
 </center>
</head>
