<!DOCTYPE html>
<head>
   <link rel="stylesheet" type="text/css" href="https://github.com/chickentenders4life/web-project/edit/master/adidas-page.css">
<style>
  .column {
    float: left;
    width: 50%;
}  
  

  .column-left
  { 
    position: absolute;
    left: 40px;
    top: 277px;
  }
  
  
  .column-right
  { 
    position: absolute;
    left: 580px;
    top: 275px;
  }
  
  
  .column-center
  { 
   position: absolute;
    left: 310px;
    top: 270px;
  }
  
   .column-left1
  { 
    position: absolute;
    left: 40px;
    top: 650px;
  }
  
  hr{
  display: block;
  border-style: solid;
  border-width: 3px;
  color:grey;
  }
  
  .column-right1
  { 
    position: absolute;
    left: 600px;
    top: 650px;
  }
  
  
  .column-center1
  { 
   position: absolute;
    left: 325px;
    top: 650px;
  }
  
  
    h1{
    font-size:45px;
    font-family: "veranda", sans-serif;
    background-color: black;
    color:white;   
    }
    .cleats{
    font-size:30px;
  }
  
    body{
    font-family: "veranda", sans-serif;
    width:850px;
    background-color: #E3E3E3;
    
      
  
 </style>
   
<center>
  <body>


  <h1>
     Soccer Success<br><Equipment></Equipment>
    </h1>

    <h2>
      <p> Soccer Equipment</p>
    
 </h2> 
    </center>
    <h1>
     Adidas
    </h1>
 <center>
  <div class="cleats">
 <strong>  <center> <p>Cleats</p> </div>
  <div class="row">
  <div class="column-left"> 
   
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/40472/76970/S77036__38513.1508527572.png?c=2" width="240px" >
      <h4>$79.99</h4></a>
    </div>
  <div class="column-center">  
 
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/41218/78992/DB2416__55390.1532632268.png?c=2" width="250px">
<h4>$59.99</h4></a>
    </div>
  <div class="column-right">
    
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/41303/79446/DB2039__56102.1534272720.png?c=2" width="250x">
    <h4>$59.99</h4></a>
    </div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>

<div class="cleats">
   <center> <p>Balls</p> </div>
  <div class="row">
  <div class="column-left1"> 
   
  <img src="https://www.imagehandler.net/?iset=0108&img=A82133000&fmt=png&w=300&h=300&iindex=0062&c=999&cmp=85" width="215px" >
    <h4>$19.99</h4></a><br><a href="<h3>back</h3>"><h3>HOME</h3></a>
    </div>
 
  <div class="column-center1">  
 
  <img src="https://www.imagehandler.net/?iset=0100&istyle=0000&fmt=png&w=2000&h=2000&cmp=85&c=999&img=A1005713000&iindex=0062&retBlank=1x1" width="215px">
<h4>$19.99</h4></a>
    </div>
  <div class="column-right1">
    
  <img src="https://www.imagehandler.net/?iset=0108&img=A1002225000&fmt=png&w=300&h=300&iindex=0062&c=999&cmp=85" width="215x">
    <h4>$29.99</h4></a>
    </div>
  </strong>
  
  </body>
 </center>
</head>
