<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="https://github.com/chickentenders4life/web-project/edit/master/index.css">

<center>
  <body>
<style>
    .column {
    float: left;
    width: 50%;
}  
  
 .zoom {
  padding: 20px;
  background-color: transparent;
  transition: transform .3s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2);
}
  
  .column-left
  { 
    position: absolute;
    left: 50px;
    top: 650px;
  }
  
  
  .column-right
  { 
    position: absolute;
    left: 580px;
    top: 625px;
  }
  
  
  .column-center
  { 
   position: absolute;
    left: 310px;
    top: 650px;
  }
  
  
    h1{
    font-size:45px;
    font-family: "veranda", sans-serif;
    background-color: black;
    color:white;
    
      
    }
    body{
    font-family: "veranda", sans-serif;
    width:850px;
    background-color: #E3E3E3;

    </style>

  <h1>
     Soccer Success<br><Equipment></Equipment>
    </h1>

    <h2>
      <p> Soccer Equipment</p>
    
 </h2> 
    
    
    
    <img src="https://www.soccer.com/wcm/connect/0dcd8423-347c-41f3-879b-d2064bd46a13/11/X17PlayTest_BODY_7.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-0dcd8423-347c-41f3-879b-d2064bd46a13/11-mfbqHIT" width="400px" style=border:solid>
    <img src="https://images.pexels.com/photos/47354/the-ball-stadion-football-the-pitch-47354.jpeg?cs=srgb&dl=depth-of-field-field-grass-47354.jpg&fm=jpg" width="400px" style=border:solid>

    <div class="row">
      <div class="column"><h3>Cleats</h3><p>We offer cleats in various brands, colors, and sizes.<br>
      We guarantee you will find a pair of cleats that fit <br>perfectly and show off you persoinal style on the field.<p></div>
  <div class="column"><h3>Balls</h3><p>We offer a variety of balls that fit you style and quality of play. They will help improve your ball control and overall quality of play.
      <p>
      </div>
 </div>
</div>
   
    <br><br><br><br><br><br>
    <h1>
      Brands
    </h1>
        
  <div class="row">
  <div class="column-left"> 
    <div class="zoom">
    <a href="adidas-page.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1280px-Adidas_Logo.svg.png" width="200px" >
</a>
    </div></div>
  <div class="column-center">  
   <div class="zoom">
    <a href="default.asp">
  <img src="https://www.festisite.com/static/partylogo/img/logos/nike.png" width="250px">
     </a></div>
    </div>
  <div class="column-right">
    <div class="zoom">
    <a href="default.asp">
  <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4f8.png" width="250x">
    </a>
    </div>


 
  
  </body>
 </center>
</head>
