<!DOCTYPE html>
<head>
 
<style>
  .column {
    float: left;
    width: 50%;
}  
  

  .column-left
  { 
    position: absolute;
    left: 40px;
    top: 270px;
  }
  
  
  .column-right
  { 
    position: absolute;
    left: 580px;
    top: 260px;
  }
  
  
  .column-center
  { 
   position: absolute;
    left: 310px;
    top: 260px;
  }
  
  
    h1{
    font-size:45px;
    font-family: "veranda", sans-serif;
    background-color: black;
    color:white;
    
      
    }
    body{
    font-family: "veranda", sans-serif;
    width:850px;
    background-color: #E3E3E3;
      
  
 </style>
   
<center>
  <body>


  <h1>
     Soccer Success<br><Equipment></Equipment>
    </h1>

    <h2>
      <p> Soccer Equipment</p>
    
 </h2> 
    </center>
    <h1>
     Adidas
    </h1>
        
  <div class="row">
  <div class="column-left"> 
   
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/40472/76970/S77036__38513.1508527572.png?c=2" width="240px" >
      <h4>$79.99</h4></a>
    </div>
  <div class="column-center">  
 
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/41218/78992/DB2416__55390.1532632268.png?c=2" width="250px">
<h4>$59.99</h4></a>
    </div>
  <div class="column-right">
    
  <img src="https://cdn7.bigcommerce.com/s-35hqfrub/images/stencil/500x659/products/41303/79446/DB2039__56102.1534272720.png?c=2" width="250x">
    <h4>$59.99</h4></a>
    </div>
  <hr>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>

 
  
  </body>
 </center>
</head>
